{"title":"團书馆学","desc":"来源: 2024 年本科招生指南","shareable":true,"id":"school/ist/library","cite":["https://book.eol.cn/books/ipnj/mobile/index.html"],"content":[{"tag":"title","text":"专业简介"},{"tag":"p","text":["为普通类专业，旨在培养掌握图书馆学理论基础与专门方法，具备熟练运用智能信息技术实现知识资源的搜集，整理、开发与利用的技能，能在图书馆、信息机构和各类企事业单位的信息部门从事相关服务、管理与研究工作，适应智慧时代社会发展需要的厚基础、会研究、善实践的高素质创新型人才。"]},{"tag":"title","text":"主干课程"},{"tag":"ul","text":["图书馆学专业导论","信息资源建设","信息描述与组织","信息分析","信息用户与服务","信息检索原理与实践","数字图书馆原理与技术","图书馆管理","文献目录学","数据挖掘理论与应用","数字人文与数字记忆"]},{"tag":"title","text":"学费价格"},{"tag":"text","text":["6070 元/年"]},{"tag":"title","text":"就业方向"},{"tag":"text","text":["在政府、各类图书馆、信息服务机构和各类企事业单位的信息部门从事数据与信息的组织、加工、检索、挖掘应用、服务、研究等工作。"]}],"time":"2024 年 6 月 22 日 19:16:14"}