{"title":"长春站-到净月-轨道交通","icon":"train","shareable":true,"id":"newcomer/arrival/train-jingyue/railway","author":"Mr.Hope","cite":[],"content":[{"tag":"text","text":["从长春站可以选择多种轨道交通方案到达净月校区。"]},{"tag":"title","text":"1 号线转 3 号线"},{"tag":"text","type":"tip","text":["1 号线转 3 号线是最快最便捷的方式，推荐大家选择。"]},{"tag":"list","header":false,"items":[{"text":"查看详情","icon":"train","path":"newcomer/arrival/train-jingyue/1-3"}]},{"tag":"title","text":"3 号线"},{"tag":"list","header":false,"items":[{"text":"查看详情","icon":"train","path":"newcomer/arrival/train-jingyue/3"}]},{"tag":"title","text":"4 号线转 3 号线"},{"tag":"text","type":"tip","text":["如果您携带了部分无法通过地铁安检的物品，可以考虑乘坐轻轨。"]},{"tag":"list","header":false,"items":[{"text":"查看详情","icon":"train","path":"newcomer/arrival/train-jingyue/4-3"}]}],"time":"2023 年 9 月 23 日 12:11:49"}